<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="8c1d96e856209c194868167326015300">untitled.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/pip_tb3/clk</signal>
        <signal>/pip_tb3/reset</signal>
        <signal>/pip_tb3/PC</signal>
        <signal>/pip_tb3/IF_ID_PC</signal>
        <signal>/pip_tb3/ID_EX_PC</signal>
        <signal>/pip_tb3/EX_MEM_PC</signal>
        <signal>/pip_tb3/MEM_WB_PC</signal>
        <signal>/pip_tb3/ExtOp</signal>
        <signal>/pip_tb3/RegWr</signal>
        <signal>/pip_tb3/RegDst</signal>
        <signal>/pip_tb3/RegReadB</signal>
        <signal>/pip_tb3/MemWr</signal>
        <signal>/pip_tb3/MemRd</signal>
        <signal>/pip_tb3/WBdata</signal>
        <signal>/pip_tb3/Data_write</signal>
        <signal>/pip_tb3/ALUSrc</signal>
        <signal>/pip_tb3/ALUOp</signal>
        <signal>/pip_tb3/PCSrc</signal>
        <signal>/pip_tb3/BusA</signal>
        <signal>/pip_tb3/BusB</signal>
        <signal>/pip_tb3/ID_EX_BusA</signal>
        <signal>/pip_tb3/ID_EX_BusB</signal>
        <signal>/pip_tb3/ID_EX_imm_ext</signal>
        <signal>/pip_tb3/ID_EX_Rd</signal>
        <signal>/pip_tb3/ID_EX_RegDst</signal>
        <signal>/pip_tb3/ID_EX_ALUSrc</signal>
        <signal>/pip_tb3/ID_EX_RegWr</signal>
        <signal>/pip_tb3/ID_EX_MemRd</signal>
        <signal>/pip_tb3/ID_EX_MemWr</signal>
        <signal>/pip_tb3/ID_EX_WBdata</signal>
        <signal>/pip_tb3/ID_EX_ALUOp</signal>
        <signal>/pip_tb3/ID_EX_Data_write</signal>
        <signal>/pip_tb3/ForwardA</signal>
        <signal>/pip_tb3/ForwardB</signal>
        <signal>/pip_tb3/stall</signal>
        <signal>/pip_tb3/kill1</signal>
        <signal>/pip_tb3/Exception</signal>
        <signal>/pip_tb3/ALU_result</signal>
        <signal>/pip_tb3/EX_MEM_BusB</signal>
        <signal>/pip_tb3/EX_MEM_write_reg</signal>
        <signal>/pip_tb3/EX_MEM_RegWr</signal>
        <signal>/pip_tb3/EX_MEM_MemRd</signal>
        <signal>/pip_tb3/EX_MEM_MemWr</signal>
        <signal>/pip_tb3/EX_MEM_WBdata</signal>
        <signal>/pip_tb3/EX_MEM_Data_write</signal>
        <signal>/pip_tb3/EX_MEM_ALU_result</signal>
        <signal>/pip_tb3/BusW</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="101" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="185" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
