// Sample program  1
// Read & Write in same cycle ----- Forwording 	
		
    	memory[0]  = {6'b000101, 4'd1, 4'd0, 4'd0, 14'd5};    // ADDI R1, R0, 5	    
    	memory[1]  = {6'b000101, 4'd2, 4'd0, 4'd0, 14'd10};   // ADDI R2, R0, 10
    	memory[2]  = {6'b000001, 4'd3, 4'd1, 4'd2, 14'd0};    // ADD R3, R1, R2	 
    	memory[3]  = {6'b000010, 4'd4, 4'd2, 4'd1, 14'd0};    // SUB R4, R2, R1
    	memory[4]  = {6'b000000, 4'd5, 4'd1, 4'd2, 14'd0};    // OR R5, R1, R2
    	memory[5]  = {6'b000100, 4'd6, 4'd1, 4'd0, 14'd3};    // ORI R6, R1, 3
   	memory[6]  = {6'b000011, 4'd7, 4'd1, 4'd2, 14'd0};    // CMP R7, R1, R2
    	memory[7]  = {6'b000011, 4'd8, 4'd2, 4'd2, 14'd0};    // CMP R8, R2, R2
    	memory[8]  = {6'b000011, 4'd9, 4'd2, 4'd1, 14'd0};    // CMP R9, R2, R1	